* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    gap: 2rem;
}

.grid-three-cols {
    grid-template-columns: repeat(3, 1fr);
}

.container {
    margin: 40px 100px;

    & h1 {
        margin-bottom: 1rem;
        font-size: 2rem;
    }
}

img {
    width: 100%;
    margin-bottom: 10px;
}

ul li {
    list-style: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 6px 12px;
}


button{
    border: 1px solid gray;
    font-size: 1rem;

    &:hover {
        background-color: bisque;
        border: 1px solid gray;
    }
}

.green_color {
    background-color: rgb(115, 187, 115);
    margin-left: 4px;
    padding: 2px 8px;
    border-radius: 10px;
}

.yellow_color {
    background-color: rgb(221, 221, 115);
    margin-left: 4px;
    padding: 2px 8px;
    border-radius: 10px;
}